.section {
    display: grid;
    grid-template-areas: 
    "ac fi"
    "ne ne";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.account {
    grid-area: ac;
}
.finance {
    grid-area: fi;
}
.news {
    grid-area: ne;
}